In [1]:
import bs4
import requests

In [3]:
from bs4 import BeautifulSoup

In [4]:
import pandas as pd

### `Q. 1 Write a python program to display all the header tags from wikipedia.org`

In [7]:
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

In [6]:
soup=BeautifulSoup(page.content)

header_tags = []

for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
header_tags

['h1 Main Page',
 'h1 Welcome to Wikipedia',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants\nexpanded\ncollapsed',
 'h3 Views',
 'h3 More\nexpanded\ncollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

### `Q. 2 Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.`

In [8]:
page2 = requests.get('https://www.imdb.com/list/ls091520106/')

In [13]:
soup2 = BeautifulSoup(page2.content)

In [14]:
name = soup2.find_all("h3", class_="lister-item-header")
movies_name = [] 
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

In [15]:
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] 
for k in year:
    year_of_release.append(k.text)

In [16]:
rating = soup2.find_all("div",class_="ipl-rating-star small")

IMDB_rating = []

for i in rating:
      IMDB_rating.append(float(i.text))

In [17]:
df2 = pd.DataFrame({'Movie Name':movies_name, 'Year':year_of_release, 'Rating':IMDB_rating})
df2

                             Movie Name    Year  Rating
0              The Shawshank Redemption  (1994)     9.3
1                         The Godfather  (1972)     9.2
2                The Godfather: Part II  (1974)     9.0
3                       The Dark Knight  (2008)     9.0
4                          12 Angry Men  (1957)     9.0
..                                  ...     ...     ...
95                   North by Northwest  (1959)     8.3
96                   A Clockwork Orange  (1971)     8.3
97                               Snatch  (2000)     8.2
98  Le fabuleux destin d'Amélie Poulain  (2001)     8.3
99                              The Kid  (1921)     8.3

[100 rows x 3 columns]

### `Q. 3 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame`

In [18]:
page3 = requests.get('https://www.imdb.com/list/ls009997493/')

soup3 = BeautifulSoup(page3.content)



name = soup3.find_all("h3", class_="lister-item-header")
movies_name = []
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

        
        
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []
for k in year:
    year_of_release.append(k.text)


    
rating = soup3.find_all("div",class_="ipl-rating-star small")
IMDB_rating = []
for i in rating:
      IMDB_rating.append(float(i.text))
        
        
df3 = pd.DataFrame({'Movie Name':movies_name, 'Year':year_of_release, 'Rating':IMDB_rating})
df3

                Movie Name    Year  Rating
0          Rang De Basanti  (2006)     8.1
1                 3 Idiots  (2009)     8.4
2         Taare Zameen Par  (2007)     8.4
3           Dil Chahta Hai  (2001)     8.1
4   Swades: We, the People  (2004)     8.2
..                     ...     ...     ...
95             Wake Up Sid  (2009)     7.6
96                Rangeela  (1995)     7.5
97     Shatranj Ke Khilari  (1977)     7.7
98      Pyaar Ka Punchnama  (2011)     7.6
99           Ek Hasina Thi  (2004)     7.5

[100 rows x 3 columns]

### `Q. 4 Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp`

In [49]:
page = requests.get('https://meesho.com/bags-ladies/pl/p7vbp')

soup = BeautifulSoup(page.content)

titles = []

for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    titles.append(i.text)

price = []

for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text.replace("₹",""))
    
discount = []

for i in soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
    discount.append(i.text.replace(" off",""))
    
df = pd.DataFrame({'Titles':titles, 'Price (in INR)':price, 'Discount (in %)':discount})
df

                                Titles Price (in INR) Discount (in %)
0   Elegant Fashionable Women Handbags            183             35%
1   Gorgeous Attractive Women Handbags            285             38%
2         Classic Fancy Women Handbags            198             34%
3     Classic Versatile Women Handbags            356             27%
4    Gorgeous Versatile Women Handbags            229             32%
5          Trendy Fancy Women Handbags            440             23%
6        Voguish Classy Women Handbags            166             41%
7     Elegant Versatile Women Handbags            229             33%
8     Ravishing Stylish Women Handbags            217             34%
9    Ravishing Alluring Women Handbags            261             33%
10    Classic Versatile Women Handbags            205             34%
11              Elegant Women Handbags            165             33%
12    Elite Fashionable Women Handbags            233             30%
13        Voguish Fancy Women Handbags            130             33%
14      Classic Stylish Women Handbags            260             31%
15      Elite Versatile Women Handbags            208             40%
16   Elegant Attractive Women Handbags            196             37%
17    Classic Versatile Women Handbags            191             37%
18          Elite Fancy Women Handbags            224             33%
19   Trendy Fashionable Women Handbags            196             37%

### `Q. 5 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:`

### `Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.`

In [27]:
page5 = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

soup5 = BeautifulSoup(page5.content)

team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
    
    
matches = []
points = []
ratings = []
new_list = []


for i in soup5.find_all("td",class_='rankings-block__banner--matches'):
    matches.append(i.text)
    
for i in soup5.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
    
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
    
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
    
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])
    points.append(new_list[i+1])
    
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

### `Top 10 ODI Batsmen along with the records of their team and rating`

In [28]:
page6 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

soup6 = BeautifulSoup(page6.content)

players = []
team_name = []
rating = []

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        873
1            Virat Kohli                      IND    836
2           Rohit Sharma                      IND    801
3            Ross Taylor                       NZ    801
4        Quinton de Kock                       SA    783
5            Aaron Finch                      AUS    779
6         Jonny Bairstow                      ENG    775
7           David Warner                      AUS    762
8        Kane Williamson                       NZ    754
9  Rassie van der Dussen                       SA    750

### `Top 10 ODI bowlers along with the records of their team and rating`

In [29]:
page7 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

soup7 = BeautifulSoup(page7.content)

players = [] 
team_name = []  
rating = [] 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2      Chris Woakes                     ENG    700
3  Mujeeb Ur Rahman                     AFG    697
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    689
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9      Andy McBrine                     IRE    646

### `Q. 6 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:`

### `Top 10 ODI teams in women’s cricket along with the records for matches, points and rating`

In [30]:
page8 = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

soup8 = BeautifulSoup(page8.content)

womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = []
womens_points = []
womens_ratings = []
womens_new_list = []
for i in soup8.find_all("td",class_='rankings-block__banner--matches'):
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i])
    womens_points.append(womens_new_list[i+1])
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
    
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,17,"2,746",162 ...
1,South Africa,19,"2,307",121
2,England,18,"2,148",119
3,India,17,"1,899",112
4,Bangladesh,5,475,95
5,New Zealand,19,"1,668",88
6,West Indies,19,"1,658",87
7,Pakistan,19,"1,304",69
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

### `Top 10 women’s ODI Batting players along with the records of their team and rating.`

In [33]:
page9 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

soup9 = BeautifulSoup(page9.content)

players = []
team_name = []
rating = []

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0       Alyssa Healy  AUS                        750
1        Mithali Raj                      IND    738
2        Lizelle Lee                       SA    731
3     Tammy Beaumont                      ENG    728
4  Amy Satterthwaite                       NZ    717
5    Smriti Mandhana                      IND    710
6        Meg Lanning                      AUS    699
7        Beth Mooney                      AUS    690
8     Heather Knight                      ENG    674
9     Rachael Haynes                      AUS    668

### `Top 10 women’s ODI all-rounder along with the records of their team and rating.`

In [35]:
page10 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

soup10 = BeautifulSoup(page10.content)

players = []
team_name = []
rating = []

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'):
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'):
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'):
    rating.append(i.text)
    
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                     Team Rating
0    Natalie Sciver  ENG                        372
1      Ellyse Perry                      AUS    365
2    Marizanne Kapp                       SA    355
3     Deepti Sharma                      IND    299
4   Stafanie Taylor                       WI    281
5   Hayley Matthews                       WI    280
6  Ashleigh Gardner                      AUS    275
7     Jess Jonassen                      AUS    272
8   Katherine Brunt                      ENG    272
9  Dane van Niekerk                       SA    253

### Q. 7 Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post

In [69]:
page = requests.get('https://coreyms.com/')

soup = BeautifulSoup(page.content)

heading = []

for i in soup.find_all('h2',class_="entry-title"):
    heading.append(i.text)

date = []

for i in soup.find_all('time',class_="entry-time"):
    date.append(i.text)
    
content = []

for i in soup.find_all('div',class_="entry-content"):
    content.append(i.text)
    
   
df = pd.DataFrame({'Heading':heading, 'Date':date, 'Content':content})
df

,Heading,Date,Content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be..."
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will..."

### Q. 10 Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [70]:
page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')

soup = BeautifulSoup(page.content)

name = []
for i in soup.find_all('a',class_="restnt-name ellipsis"):
    name.append(i.text)

pricecuisine = []
for i in soup.find_all('span',class_="double-line-ellipsis"):
    pricecuisine.append(i.text)
    
location = []
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
    
rating = []
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
    
imageurl = []
for i in soup.find_all('img',class_="no-img"):
    imageurl.append(i['data-src'])
    
df = pd.DataFrame({'Name':name, 'Price and Cuisine':pricecuisine, 'Location':location, 'Rating':rating, 'Image URL':imageurl})
df

,Name,Price and Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"₹ 2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"₹ 1,400 for 2 (approx) | Barbecue, North India...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian...","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"₹ 3,000 for 2 (approx) | Multi-Cuisine, North ...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"₹ 1,700 for 2 (approx) | North Indian, Barbecu...","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"₹ 2,400 for 2 (approx) | North Indian, Italian...","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"₹ 1,800 for 2 (approx) | Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"₹ 1,600 for 2 (approx) | North Indian, Chinese...","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"₹ 900 for 2 (approx) | North Indian, Chinese, ...","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"₹ 2,200 for 2 (approx) | North Indian, Barbecu...","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"₹ 800 for 2 (approx) | North Indian, Mughlai","Sector 29, Faridabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"₹ 1,500 for 2 (approx) | North Indian, Chinese...","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"₹ 3,400 for 2 (approx) | European, Indian Cuis...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...